<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-website</title>
</head>
<body>
    <h1>This is gitlab page</h1>
    <h2>This is h2</h2>
</body>
</html>